<!DOCTYPE html>
<html lang="en">
<head>
    <title>How to use Vim to make an html code</title> 
</head>
<body>
	<h1> Table of content:</h1>
	<ul>
		<li> What's Vim</li>
		<li> How to acsess Vim</li>
	</ul>
	<h1> What's Vim </h1>
<p1> Vim is a highly configurable, keyboard-driven, free, and open-source text editor </p1>
	<h1> How to acsess Vim</h1>
	<p1> <strong>before we into it, I wanted to share a poem about Vim</strong> </p1>
	<pre> On silent keys, the cursor gleams and waits.
	A world of text is bent to my commands.
	From novice curse to master's swift escape,
	efficiency is held within my hands.</pre>
	<hr>
	<h1> <storng>Now We Can Begin</strong> </h1>
	<p1> First off we need to figure out what to Vim, for the sake of the guide, we will create a document that we will use.</p1>
	<ol>
		<li> Go to terminal</li>
		<li> Type:<kbd> cd Desktop</kbd>, then click enter</li>
		<li> Type: touch<kbd>index.htm</kbd>, then click enter</li>
		<li> Now type in: vim<kbd>index.html</kbd> and a big text box will appear</li> 

		<p1> here's a setup for your html code</p1>
		<pre>
&lt;!DOCTYPE html&gt;

&at;html lang="en"&gt;

&at;head&gt;


 &at;/head&gt;

&at;body&gt;


&at;/body&gt;

&at;/html&gt;

</body>
</html>


